{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "preserve",
    "target": "es6",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "types": ["node", "mocha"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
